-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema creativeproject
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema creativeproject
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `creativeproject` DEFAULT CHARACTER SET utf8mb3 ;
USE `creativeproject` ;

-- -----------------------------------------------------
-- Table `creativeproject`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeproject`.`category` (
  `categoryID` INT NOT NULL AUTO_INCREMENT,
  `categoryName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`categoryID`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `creativeproject`.`usercategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeproject`.`usercategory` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CategoryName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `creativeproject`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeproject`.`users` (
  `userName` VARCHAR(45) NOT NULL,
  `userID` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `userCategory_ID` INT NOT NULL DEFAULT '1',
  `address` VARCHAR(255) NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `latitude` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`userID`),
  INDEX `fk_users_userCategory1_idx` (`userCategory_ID` ASC) VISIBLE,
  CONSTRAINT `fk_users_userCategory1`
    FOREIGN KEY (`userCategory_ID`)
    REFERENCES `creativeproject`.`usercategory` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `creativeproject`.`favorites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeproject`.`favorites` (
  `favoritesID` VARCHAR(100) NOT NULL,
  `users_userID` VARCHAR(45) NOT NULL,
  `placeID` INT NOT NULL,
  `categoryID` INT NOT NULL,
  PRIMARY KEY (`favoritesID`),
  INDEX `fk_favorites_users_idx` (`users_userID` ASC) VISIBLE,
  CONSTRAINT `fk_favorites_users`
    FOREIGN KEY (`users_userID`)
    REFERENCES `creativeproject`.`users` (`userID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `creativeproject`.`hospital`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeproject`.`hospital` (
  `ID` INT NOT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `type` VARCHAR(500) NULL DEFAULT NULL,
  `address` TEXT NULL DEFAULT NULL,
  `longitude` DOUBLE NOT NULL,
  `latitude` DOUBLE NOT NULL,
  `medicalDepartment` VARCHAR(500) NULL DEFAULT NULL,
  `category_categoryID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_hospital_category1_idx` (`category_categoryID` ASC) VISIBLE,
  CONSTRAINT `fk_hospital_category1`
    FOREIGN KEY (`category_categoryID`)
    REFERENCES `creativeproject`.`category` (`categoryID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `creativeproject`.`leisure`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeproject`.`leisure` (
  `ID` VARCHAR(255) NOT NULL,
  `smallLeisure` VARCHAR(255) NOT NULL,
  `address` VARCHAR(255) NULL DEFAULT NULL,
  `latitude` FLOAT NOT NULL,
  `longitude` FLOAT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `category_categoryID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Leisure_category1_idx` (`category_categoryID` ASC) VISIBLE,
  CONSTRAINT `fk_Leisure_category1`
    FOREIGN KEY (`category_categoryID`)
    REFERENCES `creativeproject`.`category` (`categoryID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `creativeproject`.`outing`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeproject`.`outing` (
  `ID` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `address` VARCHAR(255) NULL DEFAULT NULL,
  `latitude` FLOAT NULL DEFAULT NULL,
  `longitude` FLOAT NULL DEFAULT NULL,
  `category_categoryID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_outing_category1_idx` (`category_categoryID` ASC) VISIBLE,
  CONSTRAINT `fk_outing_category1`
    FOREIGN KEY (`category_categoryID`)
    REFERENCES `creativeproject`.`category` (`categoryID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `creativeproject`.`public`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeproject`.`public` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `closedDays` VARCHAR(255) NULL DEFAULT NULL,
  `weekOpenTime` TIME NULL DEFAULT NULL,
  `weekClosedTime` TIME NULL DEFAULT NULL,
  `weekendOpenTime` TIME NULL DEFAULT NULL,
  `weekendClosedTime` TIME NULL DEFAULT NULL,
  `isPayed` TINYINT NULL DEFAULT NULL,
  `address` VARCHAR(500) NULL DEFAULT NULL,
  `latitude` FLOAT NULL DEFAULT NULL,
  `longitude` FLOAT NULL DEFAULT NULL,
  `call` VARCHAR(500) NULL DEFAULT NULL,
  `homepageAddress` VARCHAR(255) NULL DEFAULT NULL,
  `mangementName` VARCHAR(255) NULL DEFAULT NULL,
  `category_categoryID` INT NOT NULL,
  `type` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_public_category1_idx` (`category_categoryID` ASC) VISIBLE,
  CONSTRAINT `fk_public_category1`
    FOREIGN KEY (`category_categoryID`)
    REFERENCES `creativeproject`.`category` (`categoryID`))
ENGINE = InnoDB
AUTO_INCREMENT = 13530
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
