-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema creativeProject
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `creativeProject` DEFAULT CHARACTER SET utf8 ;
USE `creativeProject` ;

-- -----------------------------------------------------
-- Table `creativeProject`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeProject`.`users` (
  `userName` VARCHAR(45) NOT NULL,
  `userID` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userID`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `creativeProject`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeProject`.`category` (
  `categoryID` INT NOT NULL AUTO_INCREMENT,
  `categoryName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `creativeProject`.`favorites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeProject`.`favorites` (
  `favoritesID` INT NOT NULL AUTO_INCREMENT,
  `users_userID` VARCHAR(45) NOT NULL,
  `placeID` INT NOT NULL,
  `categoryID` INT NOT NULL,
  PRIMARY KEY (`favoritesID`),
  INDEX `fk_favorites_users_idx` (`users_userID` ASC) VISIBLE,
  CONSTRAINT `fk_favorites_users`
    FOREIGN KEY (`users_userID`)
    REFERENCES `creativeProject`.`users` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `creativeProject`.`Leisure`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeProject`.`Leisure` (
  `ID` VARCHAR(255) NOT NULL,
  `smallLeisure` VARCHAR(255) NOT NULL,
  `address` VARCHAR(255) NULL,
  `latitude` FLOAT NOT NULL,
  `longitude` FLOAT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `category_categoryID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Leisure_category1_idx` (`category_categoryID` ASC) VISIBLE,
  CONSTRAINT `fk_Leisure_category1`
    FOREIGN KEY (`category_categoryID`)
    REFERENCES `creativeProject`.`category` (`categoryID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `creativeProject`.`public`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeProject`.`public` (
  `ID` INT NOT NULL,
  `name` VARCHAR(255) NULL,
  `closedDays` VARCHAR(255) NULL,
  `weekOpenTime` TIME NULL,
  `weekClosedTime` TIME NULL,
  `weekendOpenTime` TIME NULL,
  `weekendClosedTime` TIME NULL,
  `isPayed` TINYINT NULL,
  `address` VARCHAR(45) NULL,
  `latitude` FLOAT NULL,
  `longitude` FLOAT NULL,
  `call` VARCHAR(45) NULL,
  `homepageAddress` VARCHAR(255) NULL,
  `mangementName` VARCHAR(255) NULL,
  `type` VARCHAR(255) NOT NULL DEFAULT '기타',
  `category_categoryID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_public_category1_idx` (`category_categoryID` ASC) VISIBLE,
  CONSTRAINT `fk_public_category1`
    FOREIGN KEY (`category_categoryID`)
    REFERENCES `creativeProject`.`category` (`categoryID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `creativeProject`.`outing`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `creativeProject`.`outing` (
  `ID` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NULL,
  `address` VARCHAR(255) NULL,
  `latitude` FLOAT NULL,
  `longitude` FLOAT NULL,
  `category_categoryID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_outing_category1_idx` (`category_categoryID` ASC) VISIBLE,
  CONSTRAINT `fk_outing_category1`
    FOREIGN KEY (`category_categoryID`)
    REFERENCES `creativeProject`.`category` (`categoryID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
